DROP TABLE IF EXISTS complaint;
DROP TABLE IF EXISTS masterCard;
DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS schedule_stop;
DROP TABLE IF EXISTS trip;
DROP TABLE IF EXISTS train;
DROP TABLE IF EXISTS station;
DROP TABLE IF EXISTS admin;


CREATE TABLE user (
uId INT PRIMARY KEY NOT NULL,
uName VARCHAR (50) NOT NULL,
uDob DATE,
uSex CHAR (1),
mobile BIGINT,
email VARCHAR (50) NOT NULL,
uPassword VARCHAR (15) NOT NULL);

CREATE TABLE complaint (
id INT PRIMARY KEY NOT NULL,
descr VARCHAR (100) NOT NULL,
uId INT NOT NULL,
reply VARCHAR (100) NOT NULL,
FOREIGN KEY(uId) REFERENCES user(uId));

CREATE TABLE masterCard (
cId INT PRIMARY KEY NOT NULL,
cNo BIGINT NOT NULL,
cStatus INT NOT NULL,
expDate DATE NOT NULL,
wallet double NOT NULL,
uId INT NOT NULL,
FOREIGN KEY(uId) REFERENCES user(uId));

CREATE TABLE admin (
aId INT PRIMARY KEY NOT NULL,
aPassword VARCHAR (50) NOT NULL);

CREATE TABLE station (
sId INT PRIMARY KEY NOT NULL,
sName VARCHAR (20) NOT NULL,
dist DOUBLE NOT NULL,
route INT NOT NULL);

CREATE TABLE train (
tId INT PRIMARY KEY NOT NULL,
tName VARCHAR(20) NOT NULL UNIQUE,
s_station INT NOT NULL,
e_station INT NOT NULL,
FOREIGN KEY(s_station) REFERENCES station(sId),
FOREIGN KEY(e_station) REFERENCES station(sId));

CREATE TABLE trip (
trId INT PRIMARY KEY NOT NULL,
s_station INT NOT NULL,
e_station INT NOT NULL,
cost DOUBLE NOT NULL,
tId INT NOT NULL,
FOREIGN KEY(s_station) REFERENCES station(sId),
FOREIGN KEY(e_station) REFERENCES station(sId),
FOREIGN KEY(tId) REFERENCES train(tId));

CREATE TABLE schedule_stop (
tId INT NOT NULL,
sId INT NOT NULL,
a_time TIME NOT NULL,
d_time TIME NOT NULL,
stop_count INT NOT NULL,
PRIMARY KEY (tId,sId),
FOREIGN KEY(tId) REFERENCES train(tId),
FOREIGN KEY(sId) REFERENCES station(sId));

DROP PROCEDURE IF EXISTS cost;
DROP PROCEDURE IF EXISTS trains;

DELIMITER $$
CREATE PROCEDURE cost(in ss int ,in es int)
BEGIN
	SET @sdist = (SELECT dist FROM station WHERE sId = ss);
	SET @edist = (SELECT dist FROM station WHERE sId = es);
	SET @diff = NULL;
	SET @cost = NULL;
	IF @sdist < @edist THEN
		SET @diff = @edist-@sdist;
	ELSE 
		SET @diff = @sdist-@edist;
	END IF;
	IF @diff < 15 THEN
		SET @cost = 10;
	ELSE
		SET @cost = 30;
	END IF;
	SELECT @cost as cost;
END $$

CREATE PROCEDURE trains(in ss int,in es int)
BEGIN
	SELECT s1.tId, s1.a_time sa, s2.a_time ea
	FROM schedule_stop s1, schedule_stop s2
	WHERE s1.tId = s2.tId AND s1.sId = ss and s2.sId = es and s1.stop_count < s2.stop_count;
END $$

DELIMITER ;
